#RT-Thread Studio Project Configuration
#Wed Sep 09 13:38:18 CST 2020
mcu_name=STM32F401RE
hardware_adapter=J-Link
selected_rtt_version=latest
mcu_base_nano_proj=true
project_base_bsp=true
cfg_version=v2.0
